{
  "name": "fullstack",
  "description": "Just a fullstack test.",
  "authors": [
    "Frank"
  ],
  "license": "ISC",
  "keywords": [
    "fullstack"
  ],
  "homepage": "https://github.com/ZhouQunying/fullstack",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "semantic": "~2.1.8",
    "font-awesome": "Font-Awesome#~4.5.0"
  }
}
